VITE_SUPABASE_PROJECT_ID="cjmkbixlyiukpdvkxyja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbWtiaXhseWl1a3Bkdmt4eWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDIyMjUsImV4cCI6MjA3NzU3ODIyNX0.3vyckq55hbV93YV2KJfUW-b6C1UIPfCtKzIzlqA_xh8"
VITE_SUPABASE_URL="https://cjmkbixlyiukpdvkxyja.supabase.co"
